[mypy]

# 3rd-party libs for which we don't have stubs
[cirq.*,mypy-pytest.*,setuptools.*,gast.*,astunparse.*,pymore.*, gast.*,astunparse.*,pytest.*]
follow_imports = silent
ignore_missing_imports = true
